# A1-task

csv-maven/: pom.xml
csv-maven/res/: query-a1.sql
csv-maven/src/main/java/: CsvFilesReader.java  Main.java
csv-maven/src/main/java/connection/: ConnectionManager.java
csv-maven/src/main/java/dao/: EmployeeDao.java  GenericDao.java  PostingDao.java
csv-maven/src/main/java/model/: Employee.java  Posting.java
csv-maven/src/main/java/parser/: ParserCSV.java
csv-maven/src/main/java/service/: EmployeeService.java  PostingService.java
